# Replace with XXXXXXX with proper values.

# Password to register as active admin with bot
ACTIVE_ADMIN_PW=L3g3nd

# ID of the channel to post the message, bot has to be invited
DRIFTCHANNEL_ID=XXXXXXX

# Slack bot token, requires an app installed to a workspace with an authorized bot user
SLACK_TOKEN=xoxb-XXXXXXX-XXXXXXXXXXXXXXX
